{
  "name": "hello-webgpu",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc",
    "typecheck:watch": "tsc --watch"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.69",
    "typescript": "^7.0.2"
  }
}
